FileOpenedAction 1444984412995 BowlingGame.java 584 5 2 0
EditAction 1444984715535 TestBowlingScoreCalculator.java 257 1 2 0
CompilationAction 1444984715852 TestBowlingScoreCalculator.java
RefactoringAction 1444984718339 TestBowlingScoreCalculator.java ADD import java.awt.Frame IMPORT
CompilationAction 1444984729073 TestBowlingScoreCalculator.java
CompilationAction 1444984729235 TestBowlingScoreCalculator.java
RefactoringAction 1444984732916 TestBowlingScoreCalculator.java REMOVE import java.awt.Frame IMPORT
RefactoringAction 1444984739043 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
CompilationAction 1444984757589 TestBowlingScoreCalculator.java
EditAction 1444984757600 BowlingGame.java 611 5 3 0
EditAction 1444984757684 Frame.java 792 6 7 0
UnitTestCaseAction 1444984759302 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444984759304 TestBowlingScoreCalculator FAIL
EditAction 1444984772932 TestBowlingScoreCalculator.java 328 1 2 1
UnitTestCaseAction 1444984773290 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444984773291 TestBowlingScoreCalculator OK
RefactoringAction 1444984949241 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
EditAction 1444985157777 TestBowlingScoreCalculator.java 945 1 22 2
EditAction 1444985157860 BowlingGame.java 659 5 5 0
UnitTestCaseAction 1444985158271 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444985158271 TestBowlingScoreCalculator FAIL
EditAction 1444985169410 BowlingGame.java 664 5 5 0
UnitTestCaseAction 1444985171533 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444985171534 TestBowlingScoreCalculator FAIL
EditAction 1444985280857 TestBowlingScoreCalculator.java 1024 1 23 2
UnitTestCaseAction 1444985281150 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985281151 TestBowlingScoreCalculator OK
EditAction 1444985387074 Frame.java 808 6 8 0
EditAction 1444985554505 Frame.java 877 6 9 0
EditAction 1444985638857 TestBowlingScoreCalculator.java 1065 1 24 2
EditAction 1444985670978 TestBowlingScoreCalculator.java 1333 1 36 3
UnitTestCaseAction 1444985671367 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985671367 TestBowlingScoreCalculator OK
EditAction 1444985748400 BowlingGame.java 712 5 5 0
UnitTestCaseAction 1444985750458 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985750458 TestBowlingScoreCalculator OK
EditAction 1444986086692 Frame.java 936 6 12 0
EditAction 1444986159990 BowlingGame.java 767 5 5 0
CompilationAction 1444986160238 BowlingGame.java
RefactoringAction 1444986360649 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1444986366679 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
CompilationAction 1444986394314 BowlingGame.java
UnitTestCaseAction 1444986396570 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444986396570 TestBowlingScoreCalculator FAIL
EditAction 1444986497569 BowlingGame.java 870 5 6 0
UnitTestCaseAction 1444986497877 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444986497878 TestBowlingScoreCalculator OK
EditAction 1444986541401 BowlingGame.java 943 5 7 0
EditAction 1444986811420 TestBowlingScoreCalculator.java 1646 1 49 4
EditAction 1444986811499 BowlingGame.java 987 5 7 0
UnitTestCaseAction 1444986811861 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444986811862 TestBowlingScoreCalculator FAIL
EditAction 1444986985158 BowlingGame.java 723 5 7 0
UnitTestCaseAction 1444986985448 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444986985448 TestBowlingScoreCalculator FAIL
EditAction 1444986992328 TestBowlingScoreCalculator.java 1649 1 48 3
UnitTestCaseAction 1444986992739 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444986992739 TestBowlingScoreCalculator FAIL
EditAction 1444987016497 Frame.java 938 6 11 0
CompilationAction 1444987016596 Frame.java
UnitTestCaseAction 1444987018448 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987018448 TestBowlingScoreCalculator FAIL
EditAction 1444987024722 Frame.java 940 6 11 0
UnitTestCaseAction 1444987025009 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987025010 TestBowlingScoreCalculator OK
RefactoringAction 1444987144035 Frame.java ADD int getSecondThrow() METHOD
EditAction 1444987146956 Frame.java 1000 7 13 0
EditAction 1444987174390 BowlingGame.java 862 5 7 0
UnitTestCaseAction 1444987174676 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987174676 TestBowlingScoreCalculator FAIL
EditAction 1444987191501 BowlingGame.java 847 5 7 0
UnitTestCaseAction 1444987191885 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987191886 TestBowlingScoreCalculator FAIL
EditAction 1444987212052 BowlingGame.java 849 5 7 0
UnitTestCaseAction 1444987212329 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987212329 TestBowlingScoreCalculator FAIL
EditAction 1444987231623 BowlingGame.java 824 5 7 0
UnitTestCaseAction 1444987231998 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987231999 TestBowlingScoreCalculator FAIL
EditAction 1444987271660 BowlingGame.java 974 5 7 0
UnitTestCaseAction 1444987271955 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987271955 TestBowlingScoreCalculator FAIL
EditAction 1444987280363 BowlingGame.java 942 5 7 0
UnitTestCaseAction 1444987280798 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987280799 TestBowlingScoreCalculator OK
EditAction 1444987345397 BowlingGame.java 979 5 7 0
UnitTestCaseAction 1444987345763 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987345764 TestBowlingScoreCalculator OK
EditAction 1444987386253 TestBowlingScoreCalculator.java 1646 1 49 4
EditAction 1444987386337 BowlingGame.java 998 5 7 0
UnitTestCaseAction 1444987386734 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987386734 TestBowlingScoreCalculator FAIL
RefactoringAction 1444987442356 Frame.java RENAME getSecondThrow()=>int getfirstThrow() METHOD
EditAction 1444987444758 Frame.java 998 7 13 0
CompilationAction 1444987444983 BowlingGame.java
CompilationAction 1444987459922 BowlingGame.java
UnitTestCaseAction 1444987463414 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987463415 TestBowlingScoreCalculator FAIL
EditAction 1444987467588 BowlingGame.java 978 5 7 0
UnitTestCaseAction 1444987467876 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987467877 TestBowlingScoreCalculator FAIL
EditAction 1444987482275 TestBowlingScoreCalculator.java 1648 1 48 3
UnitTestCaseAction 1444987482652 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987482653 TestBowlingScoreCalculator FAIL
EditAction 1444987527572 BowlingGame.java 980 5 7 0
UnitTestCaseAction 1444987527947 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987527948 TestBowlingScoreCalculator FAIL
EditAction 1444987563166 BowlingGame.java 1000 5 7 0
UnitTestCaseAction 1444987563546 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987563546 TestBowlingScoreCalculator OK
EditAction 1444987569019 BowlingGame.java 996 5 7 0
UnitTestCaseAction 1444987569386 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987569387 TestBowlingScoreCalculator OK
EditAction 1444987574551 TestBowlingScoreCalculator.java 1646 1 49 4
UnitTestCaseAction 1444987574928 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987574929 TestBowlingScoreCalculator FAIL
EditAction 1444987624042 TestBowlingScoreCalculator.java 1690 1 49 4
RefactoringAction 1444987635008 Frame.java RENAME getfirstThrow()=>int getsecondThrow() METHOD
EditAction 1444987636401 Frame.java 1000 7 13 0
CompilationAction 1444987636623 BowlingGame.java
CompilationAction 1444987645583 BowlingGame.java
UnitTestCaseAction 1444987645795 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987645795 TestBowlingScoreCalculator FAIL
EditAction 1444987706381 TestBowlingScoreCalculator.java 1694 1 49 4
UnitTestCaseAction 1444987706657 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987706657 TestBowlingScoreCalculator OK
EditAction 1444987727663 TestBowlingScoreCalculator.java 1705 1 49 4
EditAction 1444988094912 TestBowlingScoreCalculator.java 2113 1 63 5
EditAction 1444988112040 TestBowlingScoreCalculator.java 2115 1 63 5
UnitTestCaseAction 1444988112423 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988112424 TestBowlingScoreCalculator FAIL
EditAction 1444988292230 TestBowlingScoreCalculator.java 2121 1 60 2
UnitTestCaseAction 1444988292622 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988292622 TestBowlingScoreCalculator OK
EditAction 1444988328077 TestBowlingScoreCalculator.java 2119 1 61 3
UnitTestCaseAction 1444988328463 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988328464 TestBowlingScoreCalculator FAIL
EditAction 1444988387482 BowlingGame.java 1007 5 7 0
UnitTestCaseAction 1444988387862 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988387862 TestBowlingScoreCalculator OK
EditAction 1444988439891 TestBowlingScoreCalculator.java 2070 1 62 4
UnitTestCaseAction 1444988440276 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988440277 TestBowlingScoreCalculator FAIL
RefactoringAction 1444988458090 Frame.java RENAME getsecondThrow()=>int getfirstThrow() METHOD
EditAction 1444988476690 BowlingGame.java 1004 5 7 0
EditAction 1444988476762 Frame.java 998 7 13 0
UnitTestCaseAction 1444988477058 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988477058 TestBowlingScoreCalculator FAIL
EditAction 1444988487040 BowlingGame.java 1001 5 7 0
UnitTestCaseAction 1444988487429 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988487430 TestBowlingScoreCalculator OK
EditAction 1444988521459 TestBowlingScoreCalculator.java 2057 1 63 5
UnitTestCaseAction 1444988521835 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988521835 TestBowlingScoreCalculator FAIL
EditAction 1444988724889 TestBowlingScoreCalculator.java 2064 1 60 2
EditAction 1444988726116 BowlingGame.java 1041 5 7 0
UnitTestCaseAction 1444988726532 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988726532 TestBowlingScoreCalculator FAIL
EditAction 1444988758289 BowlingGame.java 1038 5 7 0
UnitTestCaseAction 1444988758711 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988758712 TestBowlingScoreCalculator FAIL
EditAction 1444988885551 BowlingGame.java 1003 5 7 0
UnitTestCaseAction 1444988885912 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988885913 TestBowlingScoreCalculator FAIL
EditAction 1444988948119 BowlingGame.java 1066 5 7 0
UnitTestCaseAction 1444988948506 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988948507 TestBowlingScoreCalculator FAIL
EditAction 1444989000614 TestBowlingScoreCalculator.java 2064 1 60 2
EditAction 1444989000685 BowlingGame.java 1001 5 7 0
UnitTestCaseAction 1444989001061 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444989001061 TestBowlingScoreCalculator OK
EditAction 1444989065608 TestBowlingScoreCalculator.java 2420 1 73 2
EditAction 1444989132807 TestBowlingScoreCalculator.java 2418 1 74 3
UnitTestCaseAction 1444989141772 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444989141772 TestBowlingScoreCalculator FAIL
EditAction 1444989724373 Frame.java 979 7 13 0
RefactoringAction 1444989752933 BowlingGame.java ADD int counter FIELD
RefactoringAction 1444989786502 BowlingGame.java ADD int getCounter() METHOD
EditAction 1444989805441 BowlingGame.java 1091 6 9 0
RefactoringAction 1444989822544 BowlingGame.java REMOVE getCounter() METHOD
RefactoringAction 1444989857948 Frame.java ADD boolean LastFrame FIELD
RefactoringAction 1444989883998 Frame.java RENAME LastFrame=>boolean lastFrame FIELD
RefactoringAction 1444989888509 Frame.java RENAME lastFrame=>boolean islastFrame FIELD
EditAction 1444989891464 Frame.java 1012 7 13 0
RefactoringAction 1444989906049 Frame.java ADD void setIslastFrame(boolean) METHOD
EditAction 1444989969913 BowlingGame.java 1072 5 9 0
CompilationAction 1444989970182 BowlingGame.java
EditAction 1444990009480 Frame.java 1105 8 14 0
EditAction 1444990030355 TestBowlingScoreCalculator.java 2436 1 73 2
UnitTestCaseAction 1444990031239 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990031239 TestBowlingScoreCalculator OK
EditAction 1444990080927 TestBowlingScoreCalculator.java 2459 1 74 3
UnitTestCaseAction 1444990081314 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990081314 TestBowlingScoreCalculator OK
EditAction 1444990093657 TestBowlingScoreCalculator.java 2500 1 75 4
UnitTestCaseAction 1444990094031 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990094032 TestBowlingScoreCalculator OK
EditAction 1444990378456 BowlingGame.java 1095 5 10 0
EditAction 1444990488794 TestBowlingScoreCalculator.java 2504 1 73 2
EditAction 1444990488881 BowlingGame.java 1126 5 11 0
UnitTestCaseAction 1444990490116 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990490116 TestBowlingScoreCalculator OK
UnitTestCaseAction 1444990493847 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990493848 TestBowlingScoreCalculator OK
EditAction 1444990499547 BowlingGame.java 1129 5 10 0
UnitTestCaseAction 1444990499927 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990499928 TestBowlingScoreCalculator OK
EditAction 1444990597380 TestBowlingScoreCalculator.java 2502 1 74 3
UnitTestCaseAction 1444990597776 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990597776 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444990618791 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990618792 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444990622642 TestGrid.java OK
UnitTestSessionAction 1444990622642 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour OK
EditAction 1444990629818 TestBowlingScoreCalculator.java 2500 1 75 4
UnitTestCaseAction 1444990630211 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990630212 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444990638281 TestGrid.java OK
UnitTestSessionAction 1444990638281 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour OK
EditAction 1444990703816 TestBowlingScoreCalculator.java 2873 1 89 5
UnitTestCaseAction 1444990704209 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990704210 TestBowlingScoreCalculator FAIL
EditAction 1444990718477 BowlingGame.java 1131 5 10 0
UnitTestCaseAction 1444990718865 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990718866 TestBowlingScoreCalculator FAIL
EditAction 1444990747283 TestBowlingScoreCalculator.java 2876 1 87 3
EditAction 1444990895064 BowlingGame.java 1136 5 10 0
EditAction 1444990895140 Frame.java 1121 8 14 0
UnitTestCaseAction 1444990895545 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990895545 TestBowlingScoreCalculator FAIL
EditAction 1444990901062 TestBowlingScoreCalculator.java 2878 1 86 2
UnitTestCaseAction 1444990901511 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990901511 TestBowlingScoreCalculator OK
EditAction 1444990925965 TestBowlingScoreCalculator.java 2874 1 88 4
UnitTestCaseAction 1444990926350 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990926350 TestBowlingScoreCalculator OK
EditAction 1444990940339 BowlingGame.java 1131 5 10 0
UnitTestCaseAction 1444990940772 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990940773 TestBowlingScoreCalculator OK
EditAction 1444990950303 TestBowlingScoreCalculator.java 2872 1 89 5
UnitTestCaseAction 1444990950716 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990950717 TestBowlingScoreCalculator FAIL
EditAction 1444991004886 BowlingGame.java 1129 5 10 0
UnitTestCaseAction 1444991005192 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444991005192 TestBowlingScoreCalculator FAIL
EditAction 1444991122649 BowlingGame.java 1181 5 10 0
UnitTestCaseAction 1444991123018 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444991123019 TestBowlingScoreCalculator FAIL
EditAction 1444991133637 TestBowlingScoreCalculator.java 2874 1 88 4
UnitTestCaseAction 1444991134031 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444991134031 TestBowlingScoreCalculator OK
EditAction 1444991184144 BowlingGame.java 1271 5 11 0
EditAction 1444991185632 TestBowlingScoreCalculator.java 2872 1 89 5
