FileOpenedAction 1444984412995 BowlingGame.java 584 5 2 0
EditAction 1444984715535 TestBowlingScoreCalculator.java 257 1 2 0
CompilationAction 1444984715852 TestBowlingScoreCalculator.java
RefactoringAction 1444984718339 TestBowlingScoreCalculator.java ADD import java.awt.Frame IMPORT
CompilationAction 1444984729073 TestBowlingScoreCalculator.java
CompilationAction 1444984729235 TestBowlingScoreCalculator.java
RefactoringAction 1444984732916 TestBowlingScoreCalculator.java REMOVE import java.awt.Frame IMPORT
RefactoringAction 1444984739043 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
CompilationAction 1444984757589 TestBowlingScoreCalculator.java
EditAction 1444984757600 BowlingGame.java 611 5 3 0
EditAction 1444984757684 Frame.java 792 6 7 0
UnitTestCaseAction 1444984759302 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444984759304 TestBowlingScoreCalculator FAIL
EditAction 1444984772932 TestBowlingScoreCalculator.java 328 1 2 1
