FileOpenedAction 1444984412995 BowlingGame.java 584 5 2 0
EditAction 1444984715535 TestBowlingScoreCalculator.java 257 1 2 0
CompilationAction 1444984715852 TestBowlingScoreCalculator.java
RefactoringAction 1444984718339 TestBowlingScoreCalculator.java ADD import java.awt.Frame IMPORT
CompilationAction 1444984729073 TestBowlingScoreCalculator.java
CompilationAction 1444984729235 TestBowlingScoreCalculator.java
RefactoringAction 1444984732916 TestBowlingScoreCalculator.java REMOVE import java.awt.Frame IMPORT
RefactoringAction 1444984739043 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
CompilationAction 1444984757589 TestBowlingScoreCalculator.java
EditAction 1444984757600 BowlingGame.java 611 5 3 0
EditAction 1444984757684 Frame.java 792 6 7 0
UnitTestCaseAction 1444984759302 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444984759304 TestBowlingScoreCalculator FAIL
EditAction 1444984772932 TestBowlingScoreCalculator.java 328 1 2 1
UnitTestCaseAction 1444984773290 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444984773291 TestBowlingScoreCalculator OK
RefactoringAction 1444984949241 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
EditAction 1444985157777 TestBowlingScoreCalculator.java 945 1 22 2
EditAction 1444985157860 BowlingGame.java 659 5 5 0
UnitTestCaseAction 1444985158271 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444985158271 TestBowlingScoreCalculator FAIL
EditAction 1444985169410 BowlingGame.java 664 5 5 0
UnitTestCaseAction 1444985171533 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444985171534 TestBowlingScoreCalculator FAIL
EditAction 1444985280857 TestBowlingScoreCalculator.java 1024 1 23 2
UnitTestCaseAction 1444985281150 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985281151 TestBowlingScoreCalculator OK
EditAction 1444985387074 Frame.java 808 6 8 0
EditAction 1444985554505 Frame.java 877 6 9 0
EditAction 1444985638857 TestBowlingScoreCalculator.java 1065 1 24 2
EditAction 1444985670978 TestBowlingScoreCalculator.java 1333 1 36 3
UnitTestCaseAction 1444985671367 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985671367 TestBowlingScoreCalculator OK
EditAction 1444985748400 BowlingGame.java 712 5 5 0
UnitTestCaseAction 1444985750458 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444985750458 TestBowlingScoreCalculator OK
EditAction 1444986086692 Frame.java 936 6 12 0
EditAction 1444986159990 BowlingGame.java 767 5 5 0
CompilationAction 1444986160238 BowlingGame.java
RefactoringAction 1444986360649 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1444986366679 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
CompilationAction 1444986394314 BowlingGame.java
UnitTestCaseAction 1444986396570 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444986396570 TestBowlingScoreCalculator FAIL
EditAction 1444986497569 BowlingGame.java 870 5 6 0
UnitTestCaseAction 1444986497877 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444986497878 TestBowlingScoreCalculator OK
EditAction 1444986541401 BowlingGame.java 943 5 7 0
